# reviem-project-repository

review-project/mybatis-review-1/: pom.xml
review-project/mybatis-review-1/src/main/java/com/mybatis/review/: App.java  MyBatisAppOne.java
review-project/mybatis-review-1/src/main/java/com/mybatis/review/dao/: EmployeeDao.java
review-project/mybatis-review-1/src/main/java/com/mybatis/review/domain/: MyBatisAppOne.java
review-project/mybatis-review-1/src/main/java/com/mybatis/review/entity/: Employee.java
review-project/mybatis-review-1/src/main/java/com/mybatis/review/util/: Namespace.java
review-project/mybatis-review-1/src/main/resources/: mybatis-config.xml
review-project/mybatis-review-1/src/main/resources/mapper/: EmployeeMapper.xml
review-project/mybatis-review-1/src/test/java/com/mybatis/review/: AppTest.java  MyBatisAppTest.java
